{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "UserDatabase": "Server=localhost\\SQLEXPRESS;Database=DiagnosticDb;Trusted_Connection=true;TrustServerCertificate=true;",
        "SymptomDatabase": "Server=localhost\\SQLEXPRESS;Database=DiagnosticDb;Trusted_Connection=true;TrustServerCertificate=true;",
        "ContactFormDatabase": "Server=localhost\\SQLEXPRESS;Database=DiagnosticDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },


    
        "Jwt": {
            "Secret": "MySuperSecureSecretThatIsLongEnough123456!",
            "Issuer": "MyAwesomeApp",
            "Audience": "MyAwesomeAudience"
        },
    

    

    "Authentication": {
        "Jwt": {
            "Secret": "MySuperSecureAndRandomJWTSecretKeyThatShouldBeVeryLongAndSecureForProduction!",
            "Issuer": "MyAwesomeApp",
            "Audience": "MyAwesomeAudience"
        },
        "Google": {
            "ClientId": "479551904661-2is8c9v5985s48oavfv6q6bq0pf3n7lo.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "EmailConfiguration": {
        "Host": "Smtp.gmail.com",
        "Port": 587,
        "Username": "Samar.arouj2020@gmail.com",
        "Password": "vmyu ksgq opie azgs",
        "From": "Samar.arouj2020@gmail.com"
    },

    "allowedOrigins": "http://localhost:4200/"
}
